import Pea from '../Bullets/Pea';
import Plant from "../Plant";

const WIDTH = 70;
const HEIGHT = 80;

function _createImg() {
  const canvas = document.createElement('canvas');
  canvas.width = WIDTH;
  canvas.height = HEIGHT;
  const context = canvas.getContext('2d');
  const padding = 0.1;
  const vPadding = canvas.height * padding;
  const hPadding = canvas.width * padding;
  const width = canvas.width - hPadding * 2;
  const height = canvas.height - vPadding * 2;
  context.translate(hPadding, vPadding);

  context.save();
  context.beginPath();
  context.rect((width * 0.35), 0, width * 0.1, height * 0.15);
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'green';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.rect(width * 0.2, height * 0.15, width * 0.5, height * 0.25);
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'green';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.rect(width * 0.6, height * 0.2, width * 0.1, height * 0.);
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'green';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.rect(width * 0.35, height * 0.5, width * 0.1, height * 0.35);
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'green';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.rect(0, height * 0.85, width * 0.35, height * 0.15);
  context.rect(width * 0.45, height * 0.85, width * 0.35, height * 0.15);
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'green';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.arc(width * 0.3,
    height * 0.2,
    width * 0.04,
    0 ,
    Math.PI * 2
  );
  context.closePath();
  context.strokeStyle = 'black';
  context.stroke();
  context.fillStyle = 'black';
  context.fill();
  context.restore();

  context.save();
  context.beginPath();
  context.ellipse(
    width * 0.7,
    height * 0.275,
    width * 0.1,
    height * 0.125,
    0,
    0,
    Math.PI * 2
  );
  context.closePath();
  context.lineWidth = width * 0.05;
  context.strokeStyle = 'rgba(78,255,211,0.49)';
  context.stroke();
  context.fillStyle = 'black';
  context.fill();
  context.restore();

  return canvas;
}

const PEASE_SHOOTER_IMG = _createImg();

export default class PeaseShooter extends Plant{

  static getWidth() {
    return WIDTH;
  }
  static getHeight() {
    return HEIGHT;
  }

  static getCost() {
    return 100;
  }

  constructor(x, y) {
    super(x, y);
    this._initAtkDuration = 2000;
    this.name = '豌豆射手';
    this.cost = PeaseShooter.getCost();
    this.bulletClass = Pea;
    this.img = PEASE_SHOOTER_IMG;
  }

  static createImg() {
    return _createImg();
  }
}
